%include 'in_out.asm' ; подключение внешнего файла
;------------------------ Объявление переменных ---------------------
SECTION .data ; Секция инициированных данных
enterStroke DB 'Введите строку: ',0h ; сообщение

SECTION .bss ; секция не инициированных данных
buf1: RESB 80 ; буфер размером 80 байт

;------------------------- Текст программы ----------------------

SECTION .text ; код программы
 GLOBAL _start ; начало программы
 _start: ; точка входа в программу
 
 mov eax, enterStroke ; запись адреса выводимого сообщения в 'EAX'
 call sprint ; вызов подпрограммы печати сообщения
 
 mov ecx, buf1 ; адрес строки перменной  в 'EAX'
 mov edx, 80 ; записть длины вводимого сообщения в 'EBX'
 
 call sread ; вызов подпрограммы ввода сообщения
 
 mov eax,buf1
 call sprint
 call quit ; вызов подпрограммы завершения
